@import '../../Utilities/_Variables.scss';


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.movie-card {
  height: 450px;
  max-width: 30%;
  min-width: 30%;
  margin: 10px;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: 
    'poster title'
    'poster overview';
  border: 1px solid $primary-color;
}

.movie-card:hover{
  box-shadow: 3px 10px 15px 2px rgba(204,204,204,1);

}

.movie-title {
  grid-area: title;
  text-align: center;
  margin-top: 20px;
}

.movie-poster {
  padding: 10px;
  grid-area: poster;
  height: 430px;
  width: 290px;
}

.movie-overview {
  grid-area: overview;
  margin: 0 10px;
}

.search-bar{
  display: flex;
  justify-content: center;
}

.search-bar input{
  margin-top: 5px;
  width: 500px;
  height: 35px;
}

.page{
  width: 150px;
  background: #d38787;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #595959;
  border-right: 0;
  text-decoration: none;
  color: #595959;
  font-size: 22px;
  display: inline;
  margin: 5px;
}

.next{
  float:right;
  overflow-y: auto;
  height: 85vh;
}